# Qone Assignment for MERN stack

## Login Credentials
 * username/email= santosh.gusain@mobcoder.com
 * password= santoshgusain

### Dependencies
* node: v16.19.0
* node: 8.19.3

### Running Project
* Run `npm i` inside frontend and backend directories.
* Run `npm start` inside frontend and backend directories.


line End
New line change
